# PhotoDiscovery

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tarek/photodiscovery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarek/photodiscovery/: App.java
app/src/main/java/com/tarek/photodiscovery/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/tarek/photodiscovery/adapters/: EndlessRecyclerOnScrollListener.java  GalleryPagerAdapter.java  GalleryRecyclerViewAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/tarek/photodiscovery/di/component/: StorageComponent.java
app/src/main/java/com/tarek/photodiscovery/di/modules/: AppModule.java  StorageModule.java
app/src/main/java/com/tarek/photodiscovery/drawables/: CircularLoaderDrawable.java
app/src/main/java/com/tarek/photodiscovery/fragments/: FullScreenImageFragment.java
app/src/main/java/com/tarek/photodiscovery/models/: Photo.java
app/src/main/java/com/tarek/photodiscovery/navigation/: Navigator.java
app/src/main/java/com/tarek/photodiscovery/utils/: AnimationUtils.java  CheckNetworkConnection.java  KeywordsUtil.java  PhotoUtil.java  StorageHelper.java  StorageHelperImpl.java
app/src/main/java/com/tarek/photodiscovery/view/: BaseActivity.java  MainActivityView.java
app/src/main/java/com/tarek/photodiscovery/view/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/tarek/photodiscovery/view/detail/: DetailActivity.java  DetailPresenter.java  DetailPresenterImpl.java  DetailView.java
app/src/main/java/com/tarek/photodiscovery/view/detail/fragments/: FullScreenImageFragment.java
app/src/main/java/com/tarek/photodiscovery/view/fragments/: FullScreenImageFragment.java
app/src/main/java/com/tarek/photodiscovery/view/main/: BaseActivity.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  SearchPresenter.java  SearchPresenterImpl.java
app/src/main/res/drawable/: ic_fb.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
