apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.tarek.photodiscovery"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 2
    versionName "1.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

String androidSupportVersion = '23.1.1'

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'

  //Android Support
  compile 'com.android.support:appcompat-v7:' + androidSupportVersion
  compile 'com.android.support:design:' + androidSupportVersion
  compile 'com.android.support:recyclerview-v7:' + androidSupportVersion
  compile 'com.android.support:support-v13:' + androidSupportVersion

  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp:okhttp:2.7.0'
  compile 'org.parceler:parceler-api:1.0.4'
  apt 'org.parceler:parceler:1.0.4'
  compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
    transitive = true
  }

  //VI
  compile 'com.jakewharton:butterknife:7.0.1'

  //DI
  compile 'javax.annotation:javax.annotation-api:1.2'
  compile 'com.google.dagger:dagger:2.0'
  provided 'com.google.dagger:dagger-compiler:2.0'
//  provided 'org.glassfish:javax.annotation:10.0-b28'

}
