apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "com.tarek.photodiscovery"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 2
    versionName "1.1"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  //ADD THESE LINES:
  packagingOptions {
    exclude 'LICENSE.txt'
  }

  configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
  }

}

String androidSupportVersion = '23.1.1'

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'

  //Android Support
  compile 'com.android.support:appcompat-v7:' + androidSupportVersion
  compile 'com.android.support:design:' + androidSupportVersion
  compile 'com.android.support:recyclerview-v7:' + androidSupportVersion
  compile 'com.android.support:support-v13:' + androidSupportVersion

  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp:okhttp:2.7.0'
  compile 'org.parceler:parceler-api:1.0.4'
  apt 'org.parceler:parceler:1.0.4'
  compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
    transitive = true
  }

  //VI
  compile 'com.jakewharton:butterknife:7.0.1'

  //DI
  compile 'javax.annotation:javax.annotation-api:1.2'
  compile 'com.google.dagger:dagger:2.0'
  provided 'com.google.dagger:dagger-compiler:2.0'
//  provided 'org.glassfish:javax.annotation:10.0-b28'

  //Test
  testCompile 'junit:junit:4.12'

  androidTestCompile 'com.android.support.test:runner:0.4.1'
  // Set this dependency to use JUnit 4 rules
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  // Set this dependency to build and run Espresso tests
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  // Set this dependency to build and run UI Automator tests
//  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}
